html {
  scroll-behavior: smooth;
}
body {
  font-family: "Times New Roman", Georgia, Serif;
}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
.menu-container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}
.menu-card {
  flex: 0 0 auto;
  margin: 0 10px;
  width: 300px;
}
.testimoni-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.testimoni-card {
  flex: 0 0 auto;
  margin: 10px;
  width: 300px;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 10px;
}
.contact-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contact-item {
  margin: 10px;
  flex: 0 0 45%;
  text-align: center;
}