<!DOCTYPE html>
<html>
<head>
  <title>Event World</title>
  <style>
    .contents {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 2px solid black;
      padding: 15px;
    }
    
    #generateButton {
      margin-top: 5px;
      margin-bottom: 15px;;
    }
  </style>
</head>
<body>
<div class="contents" align="center" hidden>
  <button id="incrementButton">Tekan Aku :)</button>
  <h3>Kamu sudah menekan tombol di atas sebanyak <span id="count">0</span></h3>
</div>
 
<script>
  // Kode JavaScript kita
  function increment() {
    document.getElementById('count').innerText++;
   
    if (document.getElementById('count').innerText == 7) {
      const hiddenMessage = document.createElement('h4');
      hiddenMessage.innerText = 'Selamat! Anda menemukan hadiah tersembunyi...';
      const image = document.createElement('img');
      image.setAttribute('src', 'https://i.ibb.co/0V49VRZ/catto.jpg');
      const contents = document.querySelector('.contents');
      contents.appendChild(hiddenMessage).appendChild(image);
    }

    else if (document.getElementById('count').innerText == 12) {
    	const pngImage = document.querySelector('img[src="https://i.ibb.co/0V49VRZ/catto.jpg"]');
    	pngImage.style.display = 'none';
      const hiddenMessage = document.createElement('h4');
      const image = document.createElement('img');
      image.setAttribute('src', 'download.jpg');
      const contents = document.querySelector('.contents');
      
      contents.appendChild(hiddenMessage).appendChild(image);
    }
  }

  function welcome() {
    alert('Mhehehehehe');
    const contents = document.querySelector('.contents');
    contents.removeAttribute('hidden');
  }

  document.getElementById('incrementButton').onclick = increment;
  document.body.onload = welcome;
</script>
</body>
</html>